security {

    scopes {
        default {
            manager = "public"
            defaultRoles = [ "flag-logged-in", "permission-tasks","permission-system-scripting" ]
        }
    }

}

health {

    cluster {
        priority = 100
        nodes = [ "http://192.168.192.233","http://192.168.192.234","http://192.168.192.235" ]
    }
}