logging.tagliatelle=FINE

security {

    scopes {
        default {
            manager = "public"
            defaultRoles = [ "flag-logged-in",
                             "permission-system-tags",
                             "permission-system-timing",
                             "permission-system-tags-state",
                             "permission-system-state",
                             "permission-tasks",
                             "permission-system-console",
                             "permission-view-scope-default-config" ]
        }
    }

}
