logging.tagliatelle=FINE

security {

    scopes {
        default {
            manager = "public"
            defaultRoles = [ "flag-logged-in", "permission-tasks","permission-system-scripting", "permission-system-console", "permission-view-scope-default-config" ]
        }
    }

}
